<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/sign_in"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="40dp"
        android:text="Log In"
        android:textColor="@color/black"
        android:textSize="30dp"
        android:textStyle="bold|normal" />

    <ImageButton
        android:id="@+id/btn_google_sign_in"
        android:layout_width="348dp"
        android:layout_height="51dp"
        android:layout_marginStart="50dp"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="50dp"
        android:clickable="true"
        android:focusable="true"
        android:scaleType="fitCenter"
        android:src="@drawable/google" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp"
        android:text="or"
        android:textColor="@color/black"
        android:textSize="20dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp"
        android:text="Email"
        android:textColor="@color/black"
        android:textSize="30dp" />

    <EditText
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/input_big"
        android:inputType="textEmailAddress"
        android:drawablePadding="20dp"
        android:paddingStart="20dp"
        android:paddingTop="10dp"
        android:paddingEnd="10dp"
        android:paddingBottom="10dp"
        android:text="Krisidonije@gmail.com" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"
        android:text="Password"
        android:textColor="@color/black"
        android:textSize="30dp" />

    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/input_big"
        android:drawablePadding="20dp"
        android:inputType="text"
        android:paddingStart="20dp"
        android:paddingTop="10dp"
        android:paddingEnd="10dp"
        android:paddingBottom="10dp"
        android:shadowColor="@color/material_dynamic_neutral10"
        android:text="Krisidonije1234"
        android:textSize="15dp" />

    <Button
        android:id="@+id/btn_log_in"
        android:layout_width="335dp"
        android:layout_height="37dp"
        android:layout_gravity="center"
        android:layout_marginBottom="20dp"
        android:background="@drawable/input_big"
        android:text="Log In" />
    <TextView
        android:id="@+id/t_forgot_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Forgot password"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_gravity="center"/>

    <TextView
        android:id="@+id/t_account"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_gravity="center"
        android:layout_marginTop="80dp"
        android:layout_marginBottom="70dp"
        android:text="Don't have an account?"
        android:textSize="20dp"
        android:textStyle="bold"/>
</LinearLayout>