<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".NotifyFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Notifications"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Today"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="20dp"
        android:layout_marginTop="90dp"/>

    <TextView
        android:layout_width="416dp"
        android:layout_height="42dp"
        android:layout_marginTop="130dp"
        android:drawableStart="@drawable/ic_baseline_info_24"
        android:drawableEnd="@drawable/ic_baseline_circle_24"
        android:drawablePadding="20dp"
        android:paddingStart="20dp"
        android:paddingTop="1dp"
        android:paddingEnd="20dp"
        android:text="Lower pump prices? where? See fuel stations with the lowest prices for just today"
        android:textSize="15dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <TextView
        android:layout_width="416dp"
        android:layout_height="42dp"
        android:layout_marginTop="190dp"
        android:drawableStart="@drawable/ic_baseline_business_24"
        android:drawableEnd="@drawable/ic_baseline_circle_24"
        android:drawablePadding="20dp"
        android:paddingStart="20dp"
        android:paddingTop="1dp"
        android:paddingEnd="20dp"
        android:text="This trick will make your car last longer., Check it out. "
        android:textSize="15dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="411dp"
        android:layout_height="31dp"
        android:layout_marginTop="250dp"
        android:drawableStart="@drawable/ic_baseline_location_on_24"
        android:drawableEnd="@drawable/ic_baseline_circle_24"
        android:drawablePadding="20dp"
        android:paddingStart="20dp"
        android:paddingTop="1dp"
        android:paddingEnd="20dp"
        android:text="You have arrived at Samad oils"
        android:textColor="@color/black"
        android:textSize="15dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Yesterday"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="20dp"
        android:layout_marginTop="300dp"/>

    <TextView
        android:layout_width="416dp"
        android:layout_height="42dp"
        android:layout_marginTop="350dp"
        android:drawableStart="@drawable/ic_baseline_info_24"
        android:drawablePadding="20dp"
        android:paddingStart="20dp"
        android:paddingTop="1dp"
        android:paddingEnd="20dp"
        android:text="Lower pump prices? where? See fuel stations with the lowest prices for just today"
        android:textSize="15dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <TextView
        android:layout_width="416dp"
        android:layout_height="42dp"
        android:layout_marginTop="410dp"
        android:drawableStart="@drawable/ic_baseline_business_24"
        android:drawablePadding="20dp"
        android:paddingStart="20dp"
        android:paddingTop="1dp"
        android:paddingEnd="20dp"
        android:text="Lower pump prices? where? See fuel stations with the lowest prices for just today"
        android:textSize="15dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <TextView
        android:layout_width="416dp"
        android:layout_height="42dp"
        android:layout_marginTop="470dp"
        android:drawableStart="@drawable/ic_baseline_location_on_24"
        android:drawablePadding="20dp"
        android:paddingStart="20dp"
        android:paddingTop="1dp"
        android:paddingEnd="20dp"
        android:text="Lower pump prices? where? See fuel stations with the lowest prices for just today"
        android:textSize="15dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>