<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white">

    <ImageView
        android:id="@+id/Profile"
        android:layout_width="41dp"
        android:layout_height="46dp"
        android:layout_gravity="center"
        android:src="@drawable/fuelfinder"
        tools:layout_editor_absoluteX="185dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <ImageView
        android:id="@+id/idSlideOneImage"
        android:layout_width="413dp"
        android:layout_height="308dp"
        android:layout_centerHorizontal="true"
        android:padding="10dp"
        android:src="@drawable/fuelstation"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="46dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/idSlideOneTitle"
        android:layout_width="412dp"
        android:layout_height="86dp"
        android:layout_margin="20dp"
        android:layout_marginTop="352dp"
        android:gravity="center"
        android:padding="10dp"
        android:text="Find stations with ease"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/idSlideOneImage" />

    <TextView
        android:id="@+id/idSlideOneDescription"
        android:layout_width="408dp"
        android:layout_height="96dp"
        android:layout_marginTop="468dp"
        android:gravity="center"
        android:padding="10dp"
        android:text="Never get stranded again with Fuel Finder, find fuel stations close to you anywhere, anytime."
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>